<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Tank.cs">
    <Files>
      <File FileName="Assets\Scripts\Bullet.cs" Line="30" Column="42" />
      <File FileName="Assets\Scripts\Enemy.cs" Line="49" Column="67" />
      <File FileName="Assets\Scripts\GameDirector.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\IUserAction.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\IUserGUI.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\myFactory.cs" Line="39" Column="4" />
      <File FileName="Assets\Scripts\Player.cs" Line="16" Column="31" />
      <File FileName="Assets\Scripts\SceneController.cs" Line="62" Column="65" />
      <File FileName="Assets\Scripts\Singleton.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Tank.cs" Line="7" Column="20" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>